# MyAppGit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huo/myappgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: langs.json
app/src/main/java/com/example/huo/myappgit/: GitApplication.java
app/src/main/java/com/example/huo/myappgit/Entity/: BaseGitHubEntity.java  CurrentUser.java  GitHubItemEntity.java  Language.java  TokenEntity.java  User.java
app/src/main/java/com/example/huo/myappgit/Interceptor/: TokenInterceptor.java
app/src/main/java/com/example/huo/myappgit/adapter/: HotAdapter.java  LoadAdapter.java  MainAdapter.java  RootAdapter.java
app/src/main/java/com/example/huo/myappgit/base/: BaseActivity.java  BaseFragment.java  BaseRetrofit.java  FragmentPagerAdapter.java  MvpFragmentV7.java
app/src/main/java/com/example/huo/myappgit/http/: GitHubApi.java  GitHubHotRetrofit.java  GitHubHttp.java  GitHubRetrofit.java
app/src/main/java/com/example/huo/myappgit/presentor/: LoginPresentor.java
app/src/main/java/com/example/huo/myappgit/ui/activity/: MainActivity.java
app/src/main/java/com/example/huo/myappgit/ui/fragment/: LandFragment.java  LoadFragment.java  MainFragment.java  (+2 more)
app/src/main/java/com/example/huo/myappgit/util/: Utils.java
app/src/main/res/anim/: alpha.xml  scale.xml  translate.xml  translate1.xml  translate2.xml
app/src/main/res/drawable/: asdfas.xml  ic_keep.xml  ic_keep_false.xml  ic_keep_ture.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_hot.xml  fragment_land.xml  fragment_load.xml  fragment_main.xml  fragment_pager.xml  fragment_pager_fragment1.xml  fragment_pager_fragment2.xml  fragment_root.xml  header_layout.xml  layout_main.xml  layout_toolbar.xml  view_hot_item.xml
app/src/main/res/menu/: layout_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/huo/myappgit/: ExampleUnitTest.java
(+7 files in other folders)
