<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huo.myappgit.ui.fragment.LoadFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_load"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ll_btn"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout4"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.88">

        <ImageView
            android:id="@+id/iv_load0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_ture"/>

        <ImageView
            android:id="@+id/iv_load1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_false"/>

        <ImageView
            android:id="@+id/iv_load2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintLeft_toLeftOf="@+id/vp_load"
        app:layout_constraintRight_toRightOf="@+id/vp_load">

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="直接登陆"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_not_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="就不登陆"
            android:textSize="25sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_icon"
        app:layout_constraintTop_toTopOf="@id/constraintLayout4">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/phone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="60dp"
            android:paddingTop="40dp"
            android:src="@mipmap/screen_blank_large"/>

        <ImageView
            android:id="@+id/iv_phone_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="60dp"
            android:paddingTop="40dp"
            android:alpha="0"
            android:src="@mipmap/screen_large"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
